\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={14}}{5C3337365C3337375C303030535C303030685C3030306F5C303030725C303030745C3030306C5C303030695C303030735C303030745C3030305C3034305C303030325C303030305C303030315C303030395C3030305C3034305C303030475C30303031}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={17}}{5C3337365C3337375C303030495C3030304D5C3030304F5C3030305C3034305C303030325C303030305C303030325C303030305C3030302F5C30303031}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={20}}{5C3337365C3337375C303030415C303030505C3030304D5C3030304F5C3030305C3034305C303030325C303030305C303030315C303030385C3030302F5C30303031}
\@writefile{toc}{\contentsline {section}{\numberline {1}Shortlist 2019 G1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}IMO 2020/1}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}APMO 2018/1}{1}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}3.1\else \numberline {3.1}Claim\fi }{1}{claim.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{24228764}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}3.2\else \numberline {3.2}Claim\fi }{1}{claim.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{16729617}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}3.3\else \numberline {3.3}Claim\fi }{1}{claim.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{10651172}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={55}}{5C3337365C3337375C303030555C303030535C303030415C3030304D5C3030304F5C3030305C3034305C303030325C303030305C303030325C303030315C3030302F5C30303031}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={58}}{5C3337365C3337375C303030535C303030685C3030306F5C303030725C303030745C3030306C5C303030695C303030735C303030745C3030305C3034305C303030325C303030305C303030315C303030335C3030305C3034305C303030475C30303032}
\BKM@entry{id=6,dest={73656374696F6E2E36},srcline={61}}{5C3337365C3337375C303030555C303030535C303030415C3030304D5C3030304F5C3030305C3034305C303030325C303030305C303030315C303030395C3030302F5C30303032}
\BKM@entry{id=7,dest={73656374696F6E2E37},srcline={66}}{5C3337365C3337375C3030304A5C303030615C303030705C303030615C3030306E5C3030305C3034305C303030325C303030305C303030315C303030345C3030302F5C30303034}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim\nobreakspace  {}3.4\else \numberline {3.4}Claim\fi }{2}{claim.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5873742}{48962762}
\@writefile{toc}{\contentsline {section}{\numberline {4}USAMO 2021/1}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Shortlist 2013 G2}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}USAMO 2019/2}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Japan 2014/4}{2}{section.7}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E38},srcline={74}}{5C3337365C3337375C303030495C3030304D5C3030304F5C3030305C3034305C303030325C303030305C303030315C303030335C3030302F5C30303033}
\BKM@entry{id=9,dest={73656374696F6E2E39},srcline={94}}{5C3337365C3337375C3030304A5C3030304D5C3030304F5C3030305C3034305C303030325C303030305C303030325C303030305C3030302F5C30303032}
\@writefile{toc}{\contentsline {section}{\numberline {8}IMO 2013/3}{3}{section.8}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}8.1\else \numberline {8.1}Lemma\fi }{3}{lemma.8.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5873742}{36968005}
\@writefile{toc}{\contentsline {section}{\numberline {9}JMO 2020/2}{3}{section.9}\protected@file@percent }
\gdef \@abspage@last{4}
